stage2_dir = ../../build/stage2

cflags_stage2 = -std=c23 $
  -pedantic $
  -Wall $
  -Wextra $
  -m32 $
  -ffreestanding $
  -O2 $
  -nostdlib $
  -g

rule stage2_nasm
  command = nasm $in -g -F dwarf -f elf32 -o $out
  depfile = $out.d
  deps = gcc
  description = Compile $in

rule stage2_c
  command = gcc $cflags_stage2 -c $in -o $out
  depfile = $out.d
  deps = gcc
  description = Compile $in

rule stage2_link
  command = ld -m elf_i386 -o $out -T linker.ld $in
  description = LINK $out

rule stage2_bin
  command = ./stage2_bin $in $out

build $stage2_dir/a20.o: stage2_nasm a20.asm
build $stage2_dir/disk.o: stage2_nasm disk.asm
build $stage2_dir/gdt.o: stage2_nasm gdt.asm
build $stage2_dir/gdt64.o: stage2_nasm gdt64.asm
build $stage2_dir/paging.o: stage2_nasm paging.asm
build $stage2_dir/print.o: stage2_nasm print.asm
build $stage2_dir/stage2-entry.o: stage2_nasm stage2-entry.asm
build $stage2_dir/main.o: stage2_c main.c

build $stage2_dir/stage2.elf: stage2_link $
  $stage2_dir/a20.o $
  $stage2_dir/disk.o $
  $stage2_dir/gdt.o $
  $stage2_dir/gdt64.o $
  $stage2_dir/main.o $
  $stage2_dir/paging.o $
  $stage2_dir/print.o $
  $stage2_dir/stage2-entry.o

build $stage2_dir/stage2.bin: stage2_bin $stage2_dir/stage2.elf

default $stage2_dir/stage2.bin
